# basics of the given project

In [1]:
#importing libraries
import pandas as pd
import numpy as np
import warnings

In [2]:
warnings.filterwarnings('ignore')  #this will automatically filter unnecessary further warnings

In [3]:
df=pd.read_csv('u.data',sep="\t")  #extracting datafiles which I've already downloaded

In [4]:
df.head(7)  #this will show the top 7 rows with all the columns

   196  242  3  881250949
0  186  302  3  891717742
1   22  377  1  878887116
2  244   51  2  880606923
3  166  346  1  886397596
4  298  474  4  884182806
5  115  265  2  881171488
6  253  465  5  891628467

In [5]:
df.shape  #this will show the number of rows and columns in that particular file

(99999, 4)

# if we want to change the name of the column of downloaded data

In [6]:
columns_name=['user_id','item_id','rating','timestamp']
df=pd.read_csv('u.data',sep="\t",names=columns_name)

In [7]:
df.head()  #to check whether change has occured or not

   user_id  item_id  rating  timestamp
0      196      242       3  881250949
1      186      302       3  891717742
2       22      377       1  878887116
3      244       51       2  880606923
4      166      346       1  886397596

In [9]:
df['user_id']    #to see the number of user_identities (user_id)

0        196
1        186
2         22
3        244
4        166
        ...
99995    880
99996    716
99997    276
99998     13
99999     12
Name: user_id, Length: 100000, dtype: int64

In [10]:
df['user_id'].nunique()   #to see the number of unique users from particular dataset

943

In [11]:
df['item_id'].nunique()

1682

In [12]:
movies_title=pd.read_csv('u.item',sep="\|",header=None)  #here we are extracting another datafile

In [13]:
movies_title.tail()   #just to check whether the above command is working or not

,0,1,2,3,4,5,6,7,8,9,...,14,15,16,17,18,19,20,21,22,23
1677,1678,Mat' i syn (1997),06-Feb-1998,NaN,http://us.imdb.com/M/title-exact?Mat%27+i+syn+...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1678,1679,B. Monkey (1998),06-Feb-1998,NaN,http://us.imdb.com/M/title-exact?B%2E+Monkey+(...,0,0,0,0,0,...,0,0,0,0,0,1,0,1,0,0
1679,1680,Sliding Doors (1998),01-Jan-1998,NaN,http://us.imdb.com/Title?Sliding+Doors+(1998),0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
1680,1681,You So Crazy (1994),01-Jan-1994,NaN,http://us.imdb.com/M/title-exact?You%20So%20Cr...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1681,1682,Scream of Stone (Schrei aus Stein) (1991),08-Mar-1996,NaN,http://us.imdb.com/M/title-exact?Schrei%20aus%...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [14]:
movies_title.shape

(1682, 24)

In [16]:
movies_title.iloc[:,1:2]   #this is to filter all the unnecessary columns

                                              1
0                              Toy Story (1995)
1                              GoldenEye (1995)
2                             Four Rooms (1995)
3                             Get Shorty (1995)
4                                Copycat (1995)
...                                         ...
1677                          Mat' i syn (1997)
1678                           B. Monkey (1998)
1679                       Sliding Doors (1998)
1680                        You So Crazy (1994)
1681  Scream of Stone (Schrei aus Stein) (1991)

[1682 rows x 1 columns]

In [17]:
movies_titles=movies_title[[0,1]]
movies_titles.columns=["item_id","title"]     #to change the selected column names        
movies_titles.head()

   item_id              title
0        1   Toy Story (1995)
1        2   GoldenEye (1995)
2        3  Four Rooms (1995)
3        4  Get Shorty (1995)
4        5     Copycat (1995)

In [22]:
df=pd.merge(df,movies_titles,on="item_id")     #here we have merged the data on the basis of item_id

In [23]:
df

,user_id,item_id,rating,timestamp,title
0,196,242,3,881250949,Kolya (1996)
1,63,242,3,875747190,Kolya (1996)
2,226,242,5,883888671,Kolya (1996)
3,154,242,3,879138235,Kolya (1996)
4,306,242,5,876503793,Kolya (1996)
...,...,...,...,...,...
99995,840,1674,4,891211682,Mamma Roma (1962)
99996,655,1640,3,888474646,"Eighth Day, The (1996)"
99997,655,1637,3,888984255,Girls Town (1996)
99998,655,1630,3,887428735,"Silence of the Palace, The (Saimt el Qusur) (1..."
99999,655,1641,3,887427810,Dadetown (1995)

In [26]:
ratings=pd.DataFrame(df.groupby('title').mean()['rating'])     #to calculate the mean/average of data

In [27]:
ratings.head()

                             rating
title
'Til There Was You (1997)  2.333333
1-900 (1994)               2.600000
101 Dalmatians (1996)      2.908257
12 Angry Men (1957)        4.344000
187 (1997)                 3.024390

In [31]:
ratings['num of ratings']=pd.DataFrame(df.groupby('title').count()['rating'])   #to see how many people have rated how many movies

# now we will create the recommendar system

In [87]:
df.head()

   user_id  item_id  rating  timestamp         title
0      196      242       3  881250949  Kolya (1996)
1       63      242       3  875747190  Kolya (1996)
2      226      242       5  883888671  Kolya (1996)
3      154      242       3  879138235  Kolya (1996)
4      306      242       5  876503793  Kolya (1996)

In [88]:
#now we will creat a movie matrix with movie titles as columns, user id as rows 
#and ratings as elements of movie matrix
moviemat=df.pivot_table(index="user_id",columns="title",values="rating")

In [89]:
moviemat.head()

title,'Til There Was You (1997),1-900 (1994),101 Dalmatians (1996),12 Angry Men (1957),187 (1997),2 Days in the Valley (1996),"20,000 Leagues Under the Sea (1954)",2001: A Space Odyssey (1968),3 Ninjas: High Noon At Mega Mountain (1998),"39 Steps, The (1935)",...,Yankee Zulu (1994),Year of the Horse (1997),You So Crazy (1994),Young Frankenstein (1974),Young Guns (1988),Young Guns II (1990),"Young Poisoner's Handbook, The (1995)",Zeus and Roxanne (1997),unknown,Á köldum klaka (Cold Fever) (1994)
user_id,,,,,,,,,,,,,,,,,,,,,
1,NaN,NaN,2.0,5.0,NaN,NaN,3.0,4.0,NaN,NaN,...,NaN,NaN,NaN,5.0,3.0,NaN,NaN,NaN,4.0,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,2.0,NaN,NaN,NaN,NaN,4.0,NaN,NaN,...,NaN,NaN,NaN,4.0,NaN,NaN,NaN,NaN,4.0,NaN

In [117]:
contact_user_ratings=moviemat['Contact (1997)']   #to see the ratings given to this particular movie by all the users

In [118]:
contact_user_ratings.head(15)

user_id
1     5.0
2     3.0
3     2.0
4     5.0
5     NaN
6     2.0
7     4.0
8     5.0
9     NaN
10    NaN
11    5.0
12    NaN
13    4.0
14    NaN
15    3.0
Name: Contact (1997), dtype: float64

In [92]:
youngguns_user_ratings=moviemat['Young Guns (1988)']

In [93]:
youngguns_user_ratings.head()

user_id
1    3.0
2    NaN
3    NaN
4    NaN
5    NaN
Name: Young Guns (1988), dtype: float64

In [119]:
similar_to_contact=moviemat.corrwith(contact_user_ratings)    #to see which movies have particular correlation with starwars movie

In [120]:
similar_to_contact

title
'Til There Was You (1997)                0.904534
1-900 (1994)                                  NaN
101 Dalmatians (1996)                   -0.108441
12 Angry Men (1957)                      0.022265
187 (1997)                               0.135512
                                           ...
Young Guns II (1990)                     0.326304
Young Poisoner's Handbook, The (1995)   -0.006864
Zeus and Roxanne (1997)                 -0.866025
unknown                                  0.243975
Á köldum klaka (Cold Fever) (1994)            NaN
Length: 1664, dtype: float64

#### How to remove all the NaN values from the above data?

In [121]:
corr_contact=pd.DataFrame(similar_to_contact,columns=['correlation'])

In [122]:
corr_contact.dropna(inplace=True)

In [123]:
corr_contact

                                       correlation
title
'Til There Was You (1997)                 0.904534
101 Dalmatians (1996)                    -0.108441
12 Angry Men (1957)                       0.022265
187 (1997)                                0.135512
2 Days in the Valley (1996)               0.248031
...                                            ...
Young Guns (1988)                         0.388839
Young Guns II (1990)                      0.326304
Young Poisoner's Handbook, The (1995)    -0.006864
Zeus and Roxanne (1997)                  -0.866025
unknown                                   0.243975

[1392 rows x 1 columns]

In [124]:
corr_contact.sort_values('correlation',ascending=False).head(10)   #sorting has been done here

                                                  correlation
title
Lamerica (1994)                                           1.0
Faust (1994)                                              1.0
Wedding Gift, The (1994)                                  1.0
Visitors, The (Visiteurs, Les) (1993)                     1.0
King of the Hill (1993)                                   1.0
Gold Diggers: The Secret of Bear Mountain (1995)          1.0
For Ever Mozart (1996)                                    1.0
Innocent Sleep, The (1995)                                1.0
Harlem (1993)                                             1.0
Grateful Dead (1995)                                      1.0

In [125]:
ratings

                                         rating  num of ratings
title
'Til There Was You (1997)              2.333333               9
1-900 (1994)                           2.600000               5
101 Dalmatians (1996)                  2.908257             109
12 Angry Men (1957)                    4.344000             125
187 (1997)                             3.024390              41
...                                         ...             ...
Young Guns II (1990)                   2.772727              44
Young Poisoner's Handbook, The (1995)  3.341463              41
Zeus and Roxanne (1997)                2.166667               6
unknown                                3.444444               9
Á köldum klaka (Cold Fever) (1994)     3.000000               1

[1664 rows x 2 columns]

In [127]:
corr_contact=corr_contact.join(ratings['num of ratings'])   #here we sort columns by num of ratings and correation

In [128]:
corr_contact

                                       correlation  num of ratings
title
'Til There Was You (1997)                 0.904534               9
101 Dalmatians (1996)                    -0.108441             109
12 Angry Men (1957)                       0.022265             125
187 (1997)                                0.135512              41
2 Days in the Valley (1996)               0.248031              93
...                                            ...             ...
Young Guns (1988)                         0.388839             101
Young Guns II (1990)                      0.326304              44
Young Poisoner's Handbook, The (1995)    -0.006864              41
Zeus and Roxanne (1997)                  -0.866025               6
unknown                                   0.243975               9

[1392 rows x 2 columns]

In [129]:
#here we filter the num of ratings which have ">300" 
corr_contact[corr_contact['num of ratings']>300].sort_values('correlation')

                                              correlation  num of ratings
title
Liar Liar (1997)                                 0.022878             485
Silence of the Lambs, The (1991)                 0.059439             390
Full Monty, The (1997)                           0.059496             315
Godfather, The (1972)                            0.062343             413
Willy Wonka and the Chocolate Factory (1971)     0.062360             326
English Patient, The (1996)                      0.073712             481
Pulp Fiction (1994)                              0.081726             394
Titanic (1997)                                   0.105680             350
Monty Python and the Holy Grail (1974)           0.123322             316
Scream (1996)                                    0.128222             478
Men in Black (1997)                              0.129601             303
Star Wars (1977)                                 0.134962             583
Air Force One (1997)                             0.143182             431
Fargo (1996)                                     0.144926             508
Star Trek: First Contact (1996)                  0.154292             365
Toy Story (1995)                                 0.155088             452
Terminator, The (1984)                           0.159620             301
Indiana Jones and the Last Crusade (1989)        0.162855             331
Empire Strikes Back, The (1980)                  0.166370             367
Return of the Jedi (1983)                        0.170039             507
Saint, The (1997)                                0.172578             316
Fugitive, The (1993)                             0.174719             336
Raiders of the Lost Ark (1981)                   0.181579             420
Chasing Amy (1997)                               0.184859             379
Forrest Gump (1994)                              0.190158             321
Princess Bride, The (1987)                       0.193421             324
Rock, The (1996)                                 0.194098             378
Jerry Maguire (1996)                             0.203288             384
Back to the Future (1985)                        0.205753             350
Independence Day (ID4) (1996)                    0.225256             429
Twelve Monkeys (1995)                            0.236368             392
Mission: Impossible (1996)                       0.252731             344
Contact (1997)                                   1.000000             509

In [130]:
#final commands for movie recommendation system
def predict_movies(movie_name):
    movie_user_ratings=moviemat[movie_name]
    similar_to_movie=moviemat.corrwith(movie_user_ratings)
    corr_movie=pd.DataFrame(similar_to_movie,columns=['correlation'])
    corr_movie.dropna(inplace=True)
    corr_movie=corr_movie.join(ratings['num of ratings'])
    
    predictions=corr_movie[corr_movie['num of ratings']>300].sort_values('correlation',ascending=False)
    
    return predictions

In [133]:
predict_my_movie=predict_movies("Fargo (1996)")    #predictions/suggestions take place according to the chosen movie

In [134]:
predict_my_movie.head()

                        correlation  num of ratings
title
Fargo (1996)               1.000000             508
Chasing Amy (1997)         0.232979             379
Godfather, The (1972)      0.203942             413
Full Monty, The (1997)     0.203706             315
Twelve Monkeys (1995)      0.197199             392